<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        body {
            background-color: #04192e;
            width: 100vw;
            height: 100vh;
        }
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        
        .main .header h1,
        .main .header p {
            margin-top: 0;
            padding: 10px;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .header {
            background-color: #00060c;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 10px;
            margin: 0px 10px;
            margin-bottom: 10px;
        }
        
        .form {
            border: 2px solid #99d0f0;
            padding: 10px;
            background-color: white;
        }
        
        a {
            color: white;
            padding: 5px 11px;
            margin-bottom: 10px;
            border: 2px solid #99d0f0;
            text-decoration: none;
        }
        
        a:hover {
            background-color: #2c4761;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>


</head>

<body>
    <div class="main">
        <div class="header">
            <h1>Create Item</h1>

        </div>
        <p>
            <a href="{% url 'crudapp:list' %}">List all items</a>
        </p>
        <div class="form">
            <form method="POST" enctype="multipart/form-data">
                {%csrf_token%} {{form.as_p}}

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>