<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <style>
        body {
            background-color: #04192e;
            width: 100vw;
            height: 100vh;
        }
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        
        .main .header h1 {
            background-color: #00060c;
            margin-top: 0;
            padding: 10px;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .header {
            width: 100%;
            text-align: center;
        }
        
        .main h1 {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .form {
            border: 2px solid #99d0f0;
            padding: 10px;
        }
        
        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .buttons a {
            color: white;
            padding: 5px 11px;
            margin-bottom: 10px;
            border: 2px solid #99d0f0;
            text-decoration: none;
        }
        
        a:hover {
            background-color: #2c4761;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="header">
            <h1>Delete Item</h1>
        </div>
        <div class="form">
            <form method="post">
                {%csrf_token%}

                <h1>Do you want to delete : {{text}}</h1>
                <div class="buttons">
                    <input type="submit" value="Yes">

                    <a href="/crudapp/list">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>