<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
            background-color: #04192e;
            width: 100vw;
            height: 100vh;
        }
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        
        .main .header h1 {
            background-color: #00060c;
            margin-top: 0;
            padding: 10px;
            color: white;
        }
        
        .header {
            width: 100%;
            text-align: center;
        }
        
        .main h1 {
            color: white;
        }
        
        .data {
            border: 2px solid #99d0f0;
            width: 50%;
        }
        
        .data h1 {
            padding: 10px;
            margin: 0px;
            background-color: #010e1a;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .data p {
            padding: 10px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .header h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .buttons a {
            color: white;
            padding: 5px 11px;
            margin-bottom: 10px;
            border: 2px solid #99d0f0;
            text-decoration: none;
        }
        
        a:hover {
            background-color: #2c4761;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        
        a {
            color: white;
            padding: 5px 11px;
            margin-bottom: 10px;
            border: 2px solid #99d0f0;
            text-decoration: none;
        }
        
        a:hover {
            background-color: #2c4761;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="header">
            <h1>Item details</h1>
            <p>
                <a href="{% url 'crudapp:list' %}">List all items</a>
            </p>
        </div>
        <div class="data">
            <h1>{{data.title}}</h1>
            <p>{{data.description}}</p>
        </div>

        <div class="buttons">
            <a href="{%url 'crudapp:update' data.id%}">
			Update
		</a>
            <a style=" margin-left: 10px;" href="{%url 'crudapp:delete' data.id%}">
			Delete
		</a>
        </div>

    </div>
</body>

</html>