<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .main h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .main p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body {
            background-color: #04192e;
            width: 100vw;
            height: 100vh;
        }
        
        .buttons a {
            color: white;
            padding: 5px 11px;
            margin-bottom: 10px;
            border: 2px solid #99d0f0;
        }
        
        a:hover {
            background-color: #2c4761;
        }
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        
        .main p {
            color: white;
            padding: 10px;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
        
        .main a h1 {
            padding: 10px;
            margin: 0px;
            background-color: #010e1a;
        }
        
        .data a:hover h1 {
            background-color: #223a52;
        }
        
        .dataBox {
            width: 70%;
            border: 2px solid #99d0f0;
            margin-bottom: 20px;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main .header h1 {
            margin-top: 0;
            padding: 10px;
            color: white;
        }
        
        .header {
            background-color: #00060c;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 10px;
            margin: 0px 10px;
            margin-bottom: 10px;
        }
        
        .header a {
            color: white;
            padding: 5px 11px;
            margin-bottom: 10px;
            border: 2px solid #99d0f0;
        }
    </style>


</head>

<body>
    <div class="main">
        <div class="header">
            <h1>
                CRUDY
            </h1>

            <p>
                <a href="{%url 'crudapp:index' %}">Create New Item</a>

            </p>
        </div>
        {%for data in dataset%}
        <div class="dataBox">
            <div class="data">
                <a href="{%url 'crudapp:detail' data.id%}">
                    <h1>{{data.title}}</h1> <br>
                </a>
                <p style="margin:10px">{{data.description}}</p> <br>
            </div>
            <div class="buttons">
                <a href="{%url 'crudapp:update' data.id%}">
				Update
			</a>
                <a style=" margin-left: 10px;" href="{%url 'crudapp:delete' data.id%}">
				Delete
			</a>
            </div>
        </div>
        {%endfor%}

    </div>
</body>

</html>