<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        body {
            background-color: #04192e;
            width: 100vw;
            height: 100vh;
        }
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        
        .main .header h1 {
            background-color: #00060c;
            margin-top: 0;
            padding: 10px;
            color: white;
        }
        
        .header {
            width: 100%;
            text-align: center;
        }
        
        .form {
            border: 2px solid #99d0f0;
            padding: 10px;
            background-color: white;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="header">
            <h1>Update Item</h1>
        </div>
        <div class="form">
            <form method="post">
                {%csrf_token%} {{form.as_p}}
                <input type="submit" value="Update">
            </form>
        </div>
    </div>
</body>

</html>